use lab042

--1
select студенты.фамилия, студенты.имя, предметы.название_предмета
from студенты, предметы, записи_на_факультативы
where студенты.номер_студента = записи_на_факультативы.номер_студента
and предметы.номер_предмета = записи_на_факультативы.номер_предмета
and предметы.название_предмета like '%ия';

--2
select студенты.фамилия, студенты.имя, предметы.название_предмета
from студенты
inner join записи_на_факультативы on студенты.номер_студента=записи_на_факультативы.номер_студента
inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
inner join(
	select название_предмета
	from предметы
	where название_предмета like '%ия'
)as подзапрос on предметы.название_предмета=подзапрос.название_предмета;

--3
select студенты.фамилия, студенты.имя, предметы.название_предмета
from студенты
inner join записи_на_факультативы on студенты.номер_студента=записи_на_факультативы.номер_студента
inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
where предметы.название_предмета like '%ия';

--4
select *
from предметы
where объем_лабораторных_работ=(
	select max(объем_лабораторных_работ)
	from предметы
);

--5
select студенты.имя, студенты.фамилия
from студенты
where not exists(
	select *
	from записи_на_факультативы
	where записи_на_факультативы.номер_студента=студенты.номер_студента
);

--6
select top 1
(select avg(оценка) from записи_на_факультативы
	inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
	where предметы.название_предмета='Физика') as Физика,
(select avg(оценка) from записи_на_факультативы
	inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
	where предметы.название_предмета='Химия') as Химия,
(select avg(оценка) from записи_на_факультативы
	inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
	where предметы.название_предмета='Иностранный язык') as Иностранный_язык;

--7
select записи_на_факультативы.номер_студента
from записи_на_факультативы
inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
where предметы.название_предмета='Химия'
	and записи_на_факультативы.оценка>=all(
	select оценка
	from записи_на_факультативы
	inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
	where предметы.название_предмета='Химия'
);

--8
select записи_на_факультативы.номер_студента
from записи_на_факультативы
where записи_на_факультативы.оценка>any(
	select записи_на_факультативы.оценка
	from записи_на_факультативы
	inner join предметы on записи_на_факультативы.номер_предмета=предметы.номер_предмета
	where предметы.название_предмета='Иностранный язык'
);