use lab042
select * from предметы
select * from студенты
select * from записи_на_факультативы

select предметы.название_предмета, записи_на_факультативы.оценка
from предметы
inner join записи_на_факультативы
ON предметы.номер_предмета = записи_на_факультативы.номер_предмета

select предметы.название_предмета, записи_на_факультативы.оценка
from предметы
inner join записи_на_факультативы
on предметы.номер_предмета = записи_на_факультативы.номер_предмета
where предметы.название_предмета like '%Химия'

select
    студенты.фамилия as 'Фамилия',
    предметы.название_предмета as 'Предмет',
    case 
        when записи_на_факультативы.оценка = 10 then 'отлично'
        when записи_на_факультативы.оценка = 8 then 'очень хорошо'
        when записи_на_факультативы.оценка = 6 then 'хорошо'
        when записи_на_факультативы.оценка = 4 then 'удовлетворительно'
        when записи_на_факультативы.оценка < 3 then 'неудовлетворительно'
    end as 'Оценка'
from записи_на_факультативы
inner join студенты 
on записи_на_факультативы.номер_студента = студенты.номер_студента
inner join предметы 
on записи_на_факультативы.номер_предмета = предметы.номер_предмета
order by записи_на_факультативы.оценка desc;
use lab042
select
    студенты.фамилия as 'Фамилия',
    isnull(предметы.название_предмета, 'Нет предмета') as 'Предмет',
    isnull(записи_на_факультативы.оценка, 0) as 'Оценка'
from студенты
left outer join записи_на_факультативы 
on студенты.номер_студента = записи_на_факультативы.номер_студента
left outer join предметы 
on записи_на_факультативы.номер_предмета = предметы.номер_предмета;

select
    isnull(студенты.фамилия, 'Нет студента') as 'Фамилия',
    isnull(предметы.название_предмета, 'Нет предмета') as 'Предмет',
    isnull(записи_на_факультативы.оценка, 0) as 'Оценка'
from студенты
full outer join записи_на_факультативы 
on студенты.номер_студента = записи_на_факультативы.номер_студента
full outer join предметы 
on записи_на_факультативы.номер_предмета = предметы.номер_предмета;

select студенты.фамилия, предметы.название_предмета
from студенты 
cross join предметы;