use lab042;

--1--
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета
group by s.фамилия, p.название_предмета

--1 (rollup)--
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета
group by rollup (s.фамилия, p.название_предмета);

--2--
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета
group by cube (s.фамилия, p.название_предмета);

--3--
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Кулешов'
group by s.фамилия, p.название_предмета
union
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Рауба'
group by s.фамилия, p.название_предмета;

select s.фамилия, p.название_предмета, AVG(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Кулешов'
group by s.фамилия, p.название_предмета
union all
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Рауба'
group by s.фамилия, p.название_предмета;

--4--
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Кулешов'
group by s.фамилия, p.название_предмета
intersect
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Рауба'
group by s.фамилия, p.название_предмета;

--5--
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Кулешов'
group by s.фамилия, p.название_предмета
except
select s.фамилия, p.название_предмета, avg(z.оценка) [Средняя оценка]
from студенты s, предметы p, записи_на_факультативы z
where s.номер_студента = z.номер_студента and p.номер_предмета = z.номер_предмета and s.фамилия = 'Рауба'
group by s.фамилия, p.название_предмета;