SELECT ЗАКАЗЫ.Дата_поставки
FROM   Заказчики CROSS JOIN
           ЗАКАЗЫ
WHERE (ЗАКАЗЫ.Дата_поставки > CONVERT(DATETIME, '2025-02-21 00:00:00', 102))
ORDER BY ЗАКАЗЫ.Дата_поставки
SELECT Наименование_товара, Заказчик
FROM   ЗАКАЗЫ
WHERE (Наименование_товара = N'Товар_1')
SELECT Заказчик, Дата_поставки
FROM   ЗАКАЗЫ
WHERE (Заказчик = N'Санта')
ORDER BY Дата_поставки
SELECT Цена_продажи, Наименование_товара
FROM   ЗАКАЗЫ
WHERE (Цена_продажи > 20) AND
           (Цена_продажи < 50)